<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
@font-face {
    font-family: SourceSans-Thin;
    src: url("SourceSans-Thin.otf");
}

body{
	margin: 0;
	padding: 0;
	
}

.main{
	width: 560px;
	height: 346px;
	background-color: #37373b;
	-webkit-font-smoothing: antialiased !important;
	cursor: default;
	-webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
    -webkit-user-select: none;
}

.main a{
	text-decoration: none;
	cursor:default;
	-webkit-transition:.2s;
	color: #c2c2c2;
}

.main a:hover{
	color: #eee;
	-webkit-transition:.2s;
	text-decoration: underline;
}

.left{
	float: left;
	width: 180px;
	height: 346px;
	background-image: url("about-hype-no-shield-600.png");
	background-position: right center;
	background-position-x: -130px;
	background-position-y: 30px;
	background-size: 285px 285px;
	background-repeat: no-repeat;
}

.right{
	float:right;
	width: 360px;
	height: 325px;
}

.title{
	color:#ccc;
	font-family: "SourceSans-Thin";
	width: 100;
	margin-left: -3px;
	margin-bottom: -5px;
	margin-top: 0px;
	font-size: 45px;
	-webkit-user-select: none; 
}

p {
	font-family: "Helvetica Neue";
	color:#999;
	font-size: 10px;
	padding-right: 15px;

}

.footer p {
	color:#999;
	-webkit-transition:.2s;
	-webkit-user-select: none; 

}

.footer p a {
	color:#999;
}

.logo{
	width: 80px;
	height: 30px;
	background-image:url("about-tumult-white.png");
	background-size: 80px 30px; 
	margin-left:-9px;
	margin-bottom: -10px;
	margin-top: 2px;
	opacity: 0.4;
}

#versionLine {
	-webkit-user-select: auto;
	color: #c2c2c2;
}

#store {
	-webkit-user-select: auto;
}

</style>
</head>

<body>
<div class="main">

<div class="left"></div>

<div class="right">
<div class="title">Hype Pro</div>

<p style='margin-top:12px;'><span id='versionLine'><span id='version'>version info</span> Professional Edition</span><br><span id='store'>Store</span></p>
<p><a href="https://tumult.com/hype/">Tumult Inc.</a>&nbsp
Jonathan&nbsp;Deutsch,
Ryan&nbsp;Nielsen,
Daniel&nbsp;Morgan,
Stephen&nbsp;Decker,
Michael&nbsp;Johann,
Andrew&nbsp;Wooster,
Steve&nbsp;Goldman.
</p>
<p>
<span id='specialThanks'>Special thanks to</span> 
Caleb Troughton <a href="https://github.com/imakewebthings/waypoints">Waypoints</a>,
Liam Brummitt <a href="http://brm.io/matter-js/">Matter.js</a>,
Adam Fanton <a href="http://bentlight.com/">Bentlight Digital</a>,
John Engelhart <a href="https://github.com/johnezang/JSONKit/">JSONKit</a>,
Robbie Hanson <a href="https://github.com/robbiehanson/CocoaHTTPServer">CocoaHTTPServer</a>,
Michael J. Ryan <a href="http://frugalcoder.us/post/2010/09/13/browser-detection.aspx">Browser Detection</a>,
Jason Johnston <a href="http://css3pie.com/">CSS3 PIE</a>,
Bit Stadium GmbH <a href="http://hockeyapp.net">HockeyApp</a>,
Andy Matuschak <a href="http://sparkle.andymatuschak.org">Sparkle</a>,
Google Inc. <a href="http://code.google.com/closure/compiler/">Closure Compiler</a> &amp; <a href="http://google.com/fonts">Fonts</a>,
Gleb Dolgich <a href="https://github.com/glebd/cocoafob/">CocoaFob</a>,
Amazon Inc. <a href="http://aws.amazon.com/code">AWS SDK</a>,
Matt Bryson <a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">TouchSwipe</a>,
Eric Young <a href="http://www.openssl.org/">OpenSSL</a>,
<a href="http://www.imagemagick.org/">ImageMagick</a>,
<a href="https://github.com/apngasm/apngasm">apngasm</a>,
Kathleen Kowal <a href="http://www.kathleensconfections.com/">Cupcakes</a>.
</p>
<p><span id='contactUs'>Contact Us:</span> <a href="mailto:support@tumult.com">support@tumult.com</a></p>
<div class="footer">
<div class="logo"></div>
<p>Copyright &copy; 2010-2017 Tumult Inc. All Rights Reserved.<br/>
Crafted in San Francisco.</p>
</div>
</div>


</body>
</html>


<style>
</style>
