{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11820\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Pol\'edtica de recogida de datos de Tumult Hype\

\b0\fs24 \
Habilitando la recogida de datos de uso an\'f3nimos, Tumult Hype puede recopilar y enviar a nuestros servidores peri\'f3dicamente datos no identificables a personas concretas. Estos datos se utilizan para estudiar errores, entender qu\'e9 funciones se usan y de qu\'e9 manera y, en definitiva, para ofrecer a nuestros usuarios un mejor producto.\
\
Los datos recogidos pueden incluir:\
\pard\tx358\tx580\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li574\fi-575\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Informaci\'f3n sobre la m\'e1quina y el sistema operativo\
{\listtext	\uc0\u8259 	}Versi\'f3n de la aplicaci\'f3n\
{\listtext	\uc0\u8259 	}Veces que se abre\
{\listtext	\uc0\u8259 	}Tiempo de uso \
{\listtext	\uc0\u8259 	}Condiciones generales de error y tasas de error\
{\listtext	\uc0\u8259 	}Opciones seleccionadas en la interfaz de usuario\
{\listtext	\uc0\u8259 	}Estad\'edsticas sobre los elementos de los documentos\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Puede activar o desactivar en cualquier momento el env\'edo autom\'e1tico de datos mediante la opci\'f3n \'93Recoger datos de uso an\'f3nimos para mejorar Hype\'94, en las preferencias de la aplicaci\'f3n.\
\
Tumult Hype ofrece tambi\'e9n mecanismos de env\'edo de datos manual para informar de problemas y enviar registros de cierres repentinos. En estos casos, los datos y registros enviados pueden no tener naturaleza an\'f3nima y siempre se le solicitar\'e1 su autorizaci\'f3n expl\'edcita antes de enviar los datos.\
}