{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11820\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Tumult Hype 
\f1 \'83\'66\'81\'5b\'83\'5e\'8e\'fb\'8f\'57\'83\'7c\'83\'8a\'83\'56\'81\'5b
\f0 \

\b0\fs24 \

\f1 \'93\'bd\'96\'bc\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'fb\'8f\'57\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f0 Tumult Hype 
\f1 \'82\'cd\'8c\'c2\'90\'6c\'8e\'af\'95\'ca\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8e\'fb\'8f\'57\'82\'b5\'81\'41\'95\'be\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'f0\'95\'df\'91\'a8\'82\'b5\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'94\'5c\'82\'e2\'82\'bb\'82\'cc\'97\'70\'93\'72\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'82\'e6\'82\'e8\'97\'c7\'82\'a2\'90\'bb\'95\'69\'82\'f0\'95\'be\'8e\'d0\'83\'86\'81\'5b\'83\'55\'82\'c9\'82\'a8\'93\'cd\'82\'af\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\tx358\tx580\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li574\fi-575\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'8b\'4e\'93\'ae\'89\'f1\'90\'94
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'83\'41\'83\'76\'83\'8a\'8e\'67\'97\'70\'8a\'fa\'8a\'d4
\f0   \
{\listtext	\uc0\u8259 	}
\f1 \'88\'ea\'94\'ca\'83\'47\'83\'89\'81\'5b\'82\'cc\'94\'ad\'90\'b6\'8f\'f3\'8b\'b5\'82\'c6\'83\'47\'83\'89\'81\'5b\'97\'a6
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'91\'49\'91\'f0\'82\'cc\'93\'e0\'97\'65
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'8f\'91\'97\'de\'97\'76\'91\'66\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'9d\'8c\'76\'8f\'ee\'95\'f1
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'94\'43\'88\'d3\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c9\'82\'a0\'82\'e9\'81\'75
\f0 Hype 
\f1 \'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'93\'bd\'96\'bc\'82\'cc\'8e\'67\'97\'70\'8f\'f3\'8b\'b5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'fb\'8f\'57\'81\'76\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'a9\'93\'ae\'83\'66\'81\'5b\'83\'5e\'91\'97\'90\'4d\'82\'f0\'83\'49\'83\'76\'83\'67\'83\'43\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'dc\'82\'bd\'81\'41
\f0 Tumult Hype 
\f1 \'82\'c9\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8d\'83\'4f\'82\'e2\'96\'e2\'91\'e8\'82\'f0\'95\'f1\'8d\'90\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'e8\'93\'ae\'83\'66\'81\'5b\'83\'5e\'91\'97\'90\'4d\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'e0\'94\'f5\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'e2\'83\'8d\'83\'4f\'82\'cd\'93\'bd\'96\'bc\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'90\'4d\'91\'4f\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'96\'be\'8e\'a6\'93\'49\'82\'c8\'8b\'96\'89\'c2\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
}