{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11820\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Politica di raccolta dei dati di Tumult Hype\

\b0\fs24 \
Se si consente la raccolta di dati anonimi sull'utilizzo, Tumult Hype potrebbe eseguire periodicamente l'aggregazione e il caricamento di dati non personalmente identificativi sui propri server. Tali dati vengono utilizzati per rilevare errori, per comprendere quali funzionalit\'e0 vengono utilizzate e in che modo e per offrire sostanzialmente un prodotto migliore per tutti gli utenti.\
\
I dati raccolti potrebbero comprendere:\
\pard\tx358\tx580\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li574\fi-575\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Informazioni su computer e sistema operativo\
{\listtext	\uc0\u8259 	}Versione dell'applicazione\
{\listtext	\uc0\u8259 	}Numero di avvii\
{\listtext	\uc0\u8259 	}Durata dell'utilizzo dell'applicazione \
{\listtext	\uc0\u8259 	}Condizioni generali di errore e tassi di errore\
{\listtext	\uc0\u8259 	}Scelte e selezioni effettuate mediante l'interfaccia utente\
{\listtext	\uc0\u8259 	}Statistiche sugli elementi dei documenti\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'c8 possibile recedere in qualsiasi momento dall'invio automatico di dati modificando l'impostazione dell'opzione \'93Raccogli dati anonimi sull'utilizzo per migliorare Hype\'94 nelle preferenze dell'applicazione.\
\
Tumult Hype dispone inoltre di un meccanismo di invio manuale dei dati per la segnalazione di resoconti di blocco e problemi. In tali casi, i dati e i resoconti caricati potrebbero non essere anonimi e viene richiesta l'autorizzazione esplicita da parte dell'utente prima dell'invio di tali dati.\
}