{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww11820\viewh12320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Tumult Hype Data Collection Policy
\b0\fs24 \
\
By enabling the collection of anonymous usage data, Tumult Hype may periodically aggregate and upload non-personally identifiable data to our servers. This data is used to capture errors, understand which features are being used and how they are used, and to ultimately lead to a better product for our users.\
\
Data collected may comprise of:\
\pard\tx358\tx580\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li574\fi-575\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Machine and operating system information\
{\listtext	\uc0\u8259 	}Application version\
{\listtext	\uc0\u8259 	}Launch counts\
{\listtext	\uc0\u8259 	}Duration of app usage \
{\listtext	\uc0\u8259 	}General error conditions and error rates\
{\listtext	\uc0\u8259 	}Choices and selections made through the user interface\
{\listtext	\uc0\u8259 	}Statistics on document elements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
At any time, you can opt into or out of automatic data submission by toggling the \'93Collect anonymous usage data to improve Hype\'94 option in the app\'92s preferences.\
\
Tumult Hype also has manual data submission mechanisms for reporting crash logs and issues. In these cases, the data and logs uploaded may be non-anonymous in nature, and your explicit permission will always be requested before submitting this data.}