<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel='stylesheet' type='text/css'>
	
<style>

code {
	font-size: 12px;
	font-family: Menlo, Monaco, monospace;
	color: #888;
	font-weight: normal;
}

#serial {
	display: block;
	width: 420px;
}

body {
	font-size: 12px;
	font-family: 'Helvetica Neue';
	background-color:#f5f5f5;
	margin:0;
	color: #666;
}

h2 {
	font-family: 'Source Sans Pro', 'Helvetica Neue';
	font-weight: 200;
	font-size: 50px;
	background-color: #0099cc;
	padding-top: 35px;
	padding-bottom: 20px;
	padding-left: 40px;
	color: #fff;
	margin: 0px;
}

h3 {
	font-family: 'Source Sans Pro', 'Helvetica Neue';
	font-weight: 200;
	font-size: 30px;
	color: #0099cc;
	margin: 0px;
}

h4 {
	font-weight: normal;
	color: #666;
	margin: 20px 0px 6px;
	line-height: 20px;
}

div {
	padding: 25px 0px;
	padding-left: 40px;
	font-size: 14px;
}

#registration {
	background-color: #fff;
}

#order {
	//background-color: #fff;
}

</style>

</head>

<body>

<h2>感谢您。</h2>

<div id='registration'>

	<h3>注册信息</h3>
	
	<h4>用户名：</h4>
	<code>${firstOrderItem.license.licenseName}</code>
	<h4>序列号：</h4>
	<code id="serial">${firstOrderItem.license.firstLicenseCode}</code> <br> <br> 此信息已输入 Tumult Hype。

</div>

<div id='order'>
	
	<h3>订单信息</h3>
	
	<h4 style='font-weight:bold; margin-bottom:-18px;'>${productDisplay}</h4>
	<h4>订单参考编号：<code>${orderReference}</code><br> 订单数量：<code>${firstOrderItem.quantity}</code><br> 订单总金额：<code>${orderCurrency} ${orderTotal}</code></h4>
	<br> 稍后您将收到包含此信息副本的电子邮件。
	
</div>

</body>

</html>
